# AI Daily Collector - 开发环境配置
# 复制此文件为 .env.development 并修改配置

# ============================================
# 智谱 AI API（必须配置）
# 获取地址: https://open.bigmodel.cn/
# ============================================
export ZAI_API_KEY=""

# ============================================
# Notion API（可选，用于同步到 Notion）
# 获取地址: https://www.notion.so/my-integrations
# ============================================
export NOTION_API_KEY=""

# ============================================
# GitHub（可选，用于自动提交）
# ============================================
export GITHUB_TOKEN=""
export GITHUB_REPO_URL="https://github.com/xxl115/ai-daily-collector"

# ============================================
# 采集配置（开发环境可放宽）
# ============================================
# 只采集最近 N 小时的文章
export ARTICLES_HOURS_BACK="48"

# 是否只采集 AI 相关文章
export FILTER_AI_ONLY="false"

# 每个源最多采集文章数
export MAX_ARTICLES="50"

# ============================================
# API 服务配置（开发环境）
# ============================================
export API_HOST="0.0.0.0"
export API_PORT="8000"
export API_DEBUG="true"

# ============================================
# 数据库配置（使用 Cloudflare D1）
# ============================================
# 数据库提供者: local 或 d1
export DATABASE_PROVIDER="d1"

# Cloudflare D1 配置
# 获取方式:
# 1. Account ID: Cloudflare Dashboard >右侧边栏 > Account ID
# 2. D1 Database ID: wrangler.toml 中的 database_id 或 D1 Dashboard
# 3. API Token: Cloudflare Dashboard > My Profile > API Tokens > Create Token
#    权限需要: Account > D1 > Edit
export CF_ACCOUNT_ID=""
export CF_D1_DATABASE_ID="62f5766f-e837-402c-9237-390d4dbbdb52"
export CF_API_TOKEN=""

# ============================================
# 日志级别
# ============================================
export LOG_LEVEL="DEBUG"

# ============================================
# 数据目录（开发环境使用本地目录）
# ============================================
export DATA_DIR="./data"

# ============================================
# 重试配置
# ============================================
export RETRY_TIMES="5"
export REQUEST_TIMEOUT="60"
